cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bb4efa7771c9a7cd27f7624b76f5124f00ba5c6a4b3d77c7fdf348bf72962fb

name:           image-compressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/image-compressor#readme>
homepage:       https://github.com/githubuser/image-compressor#readme
bug-reports:    https://github.com/githubuser/image-compressor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/image-compressor

library
  exposed-modules:
      Graphics
      Kmean
      Lib
      Piksel
  other-modules:
      Paths_image_compressor
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
  default-language: Haskell2010

executable image-compressor-exe
  main-is: Main.hs
  other-modules:
      Paths_image_compressor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , image-compressor
  default-language: Haskell2010

test-suite image-compressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_image_compressor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , image-compressor
  default-language: Haskell2010
